
{
  "short_name": "MST",
  "name": "Martyho Solar Tracker",
  "description": "Profesionální nástroj pro správu solárních montáží, docházky a projektů.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020024",
  "background_color": "#020024",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "https://image.pollinations.ai/prompt/modern%203d%20glassmorphism%20app%20icon%20solar%20panel%20technology%20sun%20energy%20neon%20blue%20purple%20gradient%20dark%20background%20minimalist%20vector?width=192&height=192&nologo=true",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://image.pollinations.ai/prompt/modern%203d%20glassmorphism%20app%20icon%20solar%20panel%20technology%20sun%20energy%20neon%20blue%20purple%20gradient%20dark%20background%20minimalist%20vector?width=512&height=512&nologo=true",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
